基礎
遊戲人數一般為三人，一人為地主，另外兩人為農民。三方出牌對戰，地主先出牌。只要有一人出完牌，則該方獲勝。如果由農民（其中一人)出完牌，則農民勝。鬥地主可有第四名玩家參加，但需要用到兩副撲克牌，而規則有所不同。

發牌
三人遊戲發牌規則：先發17張牌，留三張牌作為地主牌，牌面朝下放在桌上。這三張牌在地主確定後被公開展示，然後歸地主所有。即出牌前地主擁有20張牌，農民各有17張牌。

選出地主
叫地主
首先由上盤的地主洗牌後，隨機翻轉一張牌，疊回牌堆內並派發。摸到這張已翻出的牌的一方可以優針的順序由餘下的玩家選擇大於前面選擇的分值或0分。0分等同放棄。最後叫到較大分數的玩家就成為地主。若所有玩家都放棄，則本輪結束，重新洗牌開始下一輪。分值代表底注需要乘上的倍數，如果選3分則代表賭注將乘上3倍。

搶地主
同樣，抽到好牌的一方可以優先選擇當地主。當一家選擇當地主後，賭注即以底注的3倍計（相當於選3分）。下家此時可選擇搶地主或不搶，如搶地主，則他成為地主，同時賭注再乘2；如不搶即放棄做地主。然後由下一位玩家選擇是否搶地主。當有玩家第二次搶到地主，或其他玩家均放棄搶地主時，他就成為最終的地主。地主可以無上限搶奪。賭注金額計算方式是以地主當前倍率計算。如地主輸，需給平民每人一份賭注金額（等於給出賭注兩倍的金額）。如平民輸，地主會拿到一份賭注的金額。

出牌
地主首先出任一牌型的牌，然後輪到按逆時針的下一位玩家出牌。除了Joker，其餘牌皆不計花色，因此下家需要出比上家更大的牌，無法出一樣的牌組。而且除了火箭和炸彈，牌的類型也要與上家相同。如果不出牌則選擇「過」（相當於同類卡牌遊戲「大老二」的「pass」），並由下一位玩家出牌。如果一玩家出牌後沒有其他玩家打出更大的牌，則該玩家獲得又一次任意出牌的機會。當一位玩家的手牌數為零時該方獲勝，遊戲結束。

牌型和大小
牌型大小為：

火箭 > 炸彈 > 普通牌組。
火箭數值最大，無法被任何牌組反制。
炸彈按數值計算大小，2最大，3最小。
普通牌組為單張，一對，三帶一，單順，雙順，飛機，四帶二等等。若自己為下家則必須與上家出相同類型的牌組，否則可任意出牌。
一般牌型
單張
上家出🃃，下家必須出🂤或以上。

🃏> 🃟> 🂢> 🂡> 🂮> 🂭> 🂫> 🂪> 🂩> 🂨> 🂧> 🂦> 🂥> 🂤> 🃃
一對
上家出🃃🂣，下家必須出🂤🂤或以上。

🃏🃟> 🂢🂢> 🂡🂡> 🂮🂮> 🂭🂭> 🂫🂫> 🂪🂪> 🂩🂩> 🂨🂨> 🂧🂧> 🂦🂦> 🂥🂥> 🂤🂤> 🃃🂣

三帶
又稱三條。三帶有分3種，只以三條的部分比大小。
三條（三帶），即三條，例如🂢🂢🂢，AAA，666，888等
三帶一，即三條+一隻，例如222 3，AAA J，666 9等
三帶對子，即三條+一對，例如222 33，AAA JJ等
上家出三帶一，必須跟三帶一；上家出三條，必須出三條；以此類推

單順
又稱順子，最少5張牌，最多12張牌（3⋯A），不能有2，不計花色
例如：345678，78910JQ，345678910JQKA
上家出6隻，必須跟6隻；上家出10隻，必須跟10隻，如此類推

連對
又稱雙順，最少連3對，最多連10對（33⋯AA），不能有2，不計花色
例如：77 88 99，44 55 66，33 44 55 66 77 88 99 1010 JJ QQ
上家出6對，必須跟6對；上家出3對，必須跟3對，如此類推

四帶二
四帶二（兩張可不同），或四條加兩對
四帶二（兩張可相同），即8888 57，JJJJ 77，2222 QQ AA
上家出四帶二就必須出四帶二，上家出四帶兩對就必須出四帶兩對
四帶二不等同於炸彈，只計算普通牌型

飛機
飛機是至少兩個連續數字的三條，例如：333 444，777 888 999 101010 JJJ QQQ
飛機分三種：飛機不帶翼、飛機帶小翼、飛機帶大翼。
飛機不帶翼，即純粹飛機，例如：444 555，777 888 999
飛機帶小翼，即至少兩組三帶一，例如：333 444 56，777 888 35
飛機帶大翼，即至少三組三帶二(對子)，例如：101010 JJJ QQQ 33 55 77，666 777 888 33 99 JJ
如上家出飛機不帶翼必須跟飛機不帶翼，如上家出飛機帶翼必須跟飛機帶翼。

炸彈
即四條，如：9999，QQQQ，每次打出時，賭注乘二
炸彈大於一般牌型。點數大的炸彈大於點數小的炸彈，如:4444>3333，最大的炸彈是2222

火箭（又稱「王炸」）
即一對Joker，打出時，賭注乘二