<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="CMS-js/CMS_check.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">使用者名稱：</label>
        <input type="text" id="username" name="username" required>

        <label for="password">密碼：</label>
        <input type="password" id="password" name="password" required>

        <button type="button" id="loginButton">登入</button>
    </form>

    <script>
        $(document).ready(function () {
            $("#loginButton").click(function () {
                var username = $("#username").val();
                var password = $("#password").val();
                checkAdmin(username,password);
                
            });
        });
    </script>
</body>
</html>